spring.application.name=home-service
# Firebase Configuration
#firebase.config.path=firebase-service-account.json
firebase.config.path=${FIREBASE_CONFIG_PATH:firebase-service-account.json}
firebase.config.json=${FIREBASE_CONFIG_JSON:}
